<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background-color:rgb(55, 55, 189);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        #logo{
            width:200px;
        }
        nav ul li a {
            color:white;
            text-decoration: none;
            width: 70px;
        }
        nav ul li{
            list-style: none;
            display: inline;
            margin: 10px;
        }
        nav ul li a:hover{
            background-color:white;
            color: black;
            padding: 10px 40px;
        }
        nav a{
            color:white;
            text-decoration: none;
        }
        .Judul{
            text-align:justify;
            margin-left: 500px;
            margin-top: -200px;
            margin-bottom: auto;
        }
        .logo1{
            margin-top: 30px;
            padding-left: 50px;
        }
        .Garis{
            height: 400px;
        }
        p{
            text-align: justify;
        }
        .tabel{
            padding:50px;
            margin-top: -20px;
        }
        .kiri{
        width:400px;
        float:left;
        background-color: #dcd3ff;
        padding:20px;
        box-sizing: border-box;
        text-align: justify;
        }
        .kanan{
        width:400px;
        float:left;
        background-color: #dcd3ff;
        padding:20px;
        box-sizing: border-box;
        text-align: justify;
        }
    </style>
</head>
<body>
    <nav>
        <img id="logo" src="hmmm.png" alt="" style="width:130px"> 
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Tentang Saya</a></li>
            <li><a href="#">Portofolio</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="logo1">
        <img src="DSC_7267 e.jpg" width="300" height="400" allign ="left">
    </div>
    <div class="Judul">
        <h1>Hallo! Perkenalkan Saya</h1>
        <h2><b>Nita Dwi Jayanti</b></h2>
        <p>Mahasiswa Teknik Komputer<p>
    </div>
    <div class="Garis"></div>
    <div class="deskripsi">
        <h2><center>Deskripsi Singkat </center></h2>
        <hr>
        <p>
            Perkenalkan nama saya Nita Dwi Jayanti. Saya mahasiswi salah satu perguruan tinggi swasta di Yogyakarta. Saya menempuh pendidikan S1 program studi Teknik Komputer.
        </p>
    </div>
    <div class="tabel">
        <div class="kiri">
            <h3>Pengalaman Kerja</h3>
            <p>Pengalaman kerja pertama saya yaitu di jasa pengetikan. Berlangsung selama 4 bulan untuk mengisi waktu sebelum kuliah berlangsung</p>
        </div>
        <div class="kanan">
            <h3>Pengalaman Organisasi</h3>
            <p>Pengalaman organisasi selama kuliah yaitu Himpunan Teknik Komputer. Baru bergabung pada Oktober 2024 hingga kini dan telah menjalani beberapa kepanitiaan</p>
        </div>
    </div>
</body>
</html>